<!DOCTYPE html>
<html lang="en">

<head>
	<title>Professional Services</title>
	<link rel="icon" href="./images/car.jpg">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style2.css">
</head>

<body>

   <!--navbar-->

	<section>

		<div>

			<nav class="navbar navbar-expand-md fixed-top bg-dark">

				<div class="container-fluid">
					<a href="#" class="navbar-brand">

						<h1>Profes<span>Sional</span></h1>

					</a>
					<div>
						<input class="input1" type="text" placeholder="search...." autofocus>
					</div>

					<button class="navbar-dark navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="mynav">

						<ul class="navbar-nav ">
							<li class="nav-item">
								<a href="./login.html" class="nav-link ">LOGIN</a>
							</li>

							<li class="nav-item">
								<a href="#about" class="nav-link">ABOUT</a>
							</li>

							<li class="nav-item">
								<a href="#contact" class="nav-link">CONTACT</a>
							</li>

							<li class="navitem">
								<a class="btn btn-primary  nav-link" href="#">
									<div class="d-inline-flex">
										<img src="./images/icon/prof.png"
											alt="" width="24" height="24">
									</div>
									<span style="color: aliceblue; ">Join as a Professional</span>
								</a>
							</li>

						</ul>

					</div>

				</div>


			</nav>

		</div>

	</section>



<!---search-->



	<div class="container">

		<div style="margin-top: 25%; margin-right: 20px;">
			<center>
				<h1>Find the perfect<br><span>professional for you</span></h1>
				Pick from some of the best providers in your area. 
				<br> With easy access to reviews and direct contact with professionals, you can be confident with your choice.
			</center>
		</div>

		<div class="searchbar mt-3">
			<form action="" class="row justify-content-center">
				<div class="col-md-3 mt-3">
					<input type="text" class="ar" id="searchInput" placeholder="search for service" >
					<p id="aj"  color: green;"></p>
				</div>
				<div class="col-md-3 mt-3">
					<input type="text" id="searchInput" placeholder="enter pin code or town">
				</div>
				<div class="row">
					<div class="col-md">
						<button class="ml-3 mt-3 st" onclick="displuy()" style="border: none;">search</button>
					</div>
				</div>
			</form>
		</div>
    </div>

	


	<script>
		function displuy() {
              a = document.getElementsByClassName("ar")[0].value;
			if(a.length>0){
				return;
			}else{
				fdrsjhyh
			}

		}
	</script>



<div class="container-fluid" style="margin: 0%; padding: 0%;">
	<h1 style="background-color: rgb(84, 152, 175); text-align: center; padding: 5px;  color: rgb(252, 248, 248); margin-top: 7%;">Services</h1>
</div>


<!--cards-->

<p></p>


	<div class="container">
		<div class="row" style="margin-top:5%">
			<div class="col-md  mt-3">
				<div class="grid-item">
					<div class="card">
						<img class="card-img" src="./images/home.jpeg" alt="home" >
						<div class="card-content">
							<h1 class="card-header">HOME SERVICE</h1>
							<button class="card-btn">Visit <span>&rarr;</span></button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md  mt-3">
				<div class="grid-item">
					<div class="card">
						<img class="card-img" src="./images/animal.jpg" alt="animal" >
						<div class="card-content">
							<h1 class="card-header">OTHER SERVICES</h1>
							<button class="card-btn">Visit <span>&rarr;</span></button>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	


<div class="container-fluid" style="margin: 0%; padding: 0%;">
	<h1 style="background-color: rgb(84, 152, 175); text-align: center; padding: 5px;  color: rgb(252, 248, 248); margin-top: 7%;">Etertainment Services</h1>
</div>

<div class="container">
	<div class="row" style="margin-top:5%">
		<div class="col-md grid mt-3">
			<div class="grid-item">
				<div class="card">
					<img class="card-img" src="./images/decorations.jpeg" alt="function" >
					<div class="card-content">
						<h1 class="card-header">FUNCTION DECORATION</h1>
						<button class="card-btn">Visit <span>&rarr;</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md grid mt-3">
			<div class="grid-item">
				<div class="card">
					<img class="card-img" src="./images/dj.jpg" alt="dj" >
					<div class="card-content">
						<h1 class="card-header">PORTIES</h1>
						<button class="card-btn">Visit <span>&rarr;</span></button>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div>	
	

<div class="container-fluid" style="margin: 0%; padding: 0%;">
	<h1 style="background-color: rgb(84, 152, 175); text-align: center; padding: 5px;  color: rgb(252, 248, 248); margin-top: 7%;">Sports Event</h1>
</div>



<div class="container">
	<div class="row" style="margin-top:5%">
		<div class="col-md grid mt-3">
			<div class="grid-item">
				<div class="card">
					<img class="card-img" src="./images/Voly.jpg" alt="voly" >
					<div class="card-content">
						<h1 class="card-header">INDOOR GAMES</h1>
						<button class="card-btn">Visit <span>&rarr;</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md grid mt-3">
			<div class="grid-item">
				<div class="card">
					<img class="card-img" src="./images/cir.jpg" alt="cir" >
					<div class="card-content">
						<h1 class="card-header">OUTDOOR GAMES</h1>
						<button class="card-btn">Visit <span>&rarr;</span></button>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div>



<!--about-->


<section id="about"  style="margin-top: 14%;" >
	<div class="container">
		<h2>About Us</h2>
		<p>We are passionate about helping people find what they need and helping the businesses that provide these services succeed. <br>
		 We launch our new branding and website  for our professionals to manage their leads</p>
		<a href="#contact" class="button" style="background-color: rgb(84, 152, 175);">Get in Touch</a>
	</div>
</section>


<section id="contact" style="margin-top: 10%;" >
	<div class="container">
		<h2>Contact Us</h2>
		<form>
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" id="name" required><br>
			</div><br>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="email" required>
			</div><br>
			<div class="form-group">
				<label for="message">Message:</label>
				<textarea id="message" required></textarea>
			</div><br>
			<input type="submit" value="Send">
		</form>
	</div>
</section>




<!-- FEEDBACK -->

<div class="title2 mb-5" id="feedBACK">
	<span>Give Feedback</span>
	<div class="shortdesc2">
		<p>Please share your valuable feedback to us</p>
	</div>
</div>

<div class="feedbox ">
	<div class="feed">
		<form action="mailto:roshank9419@gmail.com" method="post" enctype="text/plain">
			<label>Your Name</label><br>
			<input type="text" name="" class="fname" required="required"><br>
			<label>Email</label><br>
			<input type="email" name="mail" required="required"><br>
			<label>Additional Details</label><br>
			<textarea name="addtional" style="height: 75px;"></textarea><br>
			<button type="submit" id="csubmit">Send Message</button>
		</form>
	</div>
</div>


<!--floating text-->
<marquee style="background: linear-gradient(to right, #FA4B37, #DF2771); margin: 20% 0% 30px 0%; " direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="15" ><div class="marqu">“We try to work on things which billions of people will use every day.”</div></marquee>


<!-- FOOTER -->
<footer>
	<div class="footer-container" >
		<div class="left-col">
			<div class="logo"></div>
			<div class="social-media">
				<a href="#"><img src="images/icon\fb.png"></a>
				<a href="#"><img src="images/icon\insta.png"></a>
				<a href="#"><img src="images/icon\tt.png"></a>
				<a href="#"><img src="images/icon\ytube.png"></a>
				<a href="#"><img src="images/icon\linkedin.png"></a>
			</div><br><br>
			<p class="rights-text">Copyright © 2023 Created By Ajay Kiran All Rights Reserved.</p>
			<br><p><img src="images/icon/location.png">Hema’s Enterprises Pvt Ltd,No.3, Sidco Industrial Estate,Semmandalam,
				<br>Cuddalore, Tamil Nadu – 607001</p><br>
			<p><img src="images/icon/phone.png"> +91-8973-427-499<br><img src="images/icon/mail.png">&nbsp; Ajaykiran2352001@gmail.com</p>
		</div>
		<div class="right-col">
			<h1 style="color: #fff">Our Newsletter</h1>
			<div class="border"></div><br>
			<p>Enter Your Email to get our News and updates.</p>
			<form class="newsletter-form">
				<input class="txtb" type="email" placeholder="Enter Your Email">
				<input class="btn" type="submit" value="Submit">
			</form>
		</div>
	</div>
</footer>

</body>

</html>